## Net::ISP::Balance configuration file
## edit it as needed to describe your router setup

## This table defines the LAN and IP services.
## Uncomment by removing hash symbols (#) and then edit as needed

## service    device   role     ping-ip            weight	nat	gw-override	sub-role
CHEETAH	      eth2     isp      8.8.8.8		   1		yes	192.168.2.1	lan	
ULTERA	      eth3     isp      8.8.8.8		   1		yes	192.168.22.1	lan
LAN1	      eth1     lan      
NR1	      nrtap    lan	
#VPN	      tun0     lan	
#LAN2	      eth2     lan
#LAN3	      eth3     lan
## The "forwarding_group" option gives you fine control over how
## packets are forwarded.  See the online docs for details.  :lan
## means all interfaces marked as "lan" :isp means all interfaces
## marked as "isp" the default (shown below) allows forwarding among
## all lan and isp interfaces

forwarding_group=:lan :isp

## The "mode" option, if present, selects which mode Net-ISP-Balance runs
## in. The choices are "balanced" and "failover". 
##
## In "balanced" mode (the default) each interface marked as an ISP
## will be used to balance outgoing and incoming packets. If one goes
## down, the other(s) will be used as failover services.  The "weight"
## column in the table above is used to prioritize how packets are
## balanced across the (running) interfaces.
## 
## In "failover" mode, only one ISP will be used at a time. The others
## will be used as backups if the primary interface fails. In this case
## the weight is used to select which interface is currently active, with
## the currently running interface with the highest weight being selected.

mode=balanced

#tproxy=0


## These options are passed to lsm, among others.
## the defaults are shown. To change them, uncomment
## and edit.

#warn_email=root@localhost
#interval_ms=1000
#max_packet_loss=15
#max_successive_pkts_lost=7
#min_packet_loss=5
#min_successive_pkts_rcvd=10
#long_down_time=120
